input {

  file {
          path => "/app.log"
          type => "syslog"
        }
}

output {
   elasticsearch {
         hosts => [ "${ES_ENDPOINT}" ]
         index => "job-runner-logs"
         user => "${ES_USERNAME}"
         password => "${ES_PASSWORD}"
   }
}